DATABASE_NAME = 'hospital'
DATABASE_USER = '<your_db_user>'
DATABASE_PASSWORD = '<your_db_password>'
DATABASE_HOST = '<the_database_host>'
GOOGLE_MAPS_API_KEY = '<your_map_key>'
ADDRESS_VALIDATION_ENABLED = false